#######################################
# Syntax Coloring Map For NT3H1x01_thijs
#######################################
# Class (KEYWORD1)
#######################################

NT3H1x01_thijs	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

NT3H1x01debugPrint	KEYWORD2
NT3H1x01_unlock_burning	KEYWORD2
NT3H1x01_ERR_RETURN_TYPE	KEYWORD2
NT3H1x01_return_esp_err_t	KEYWORD2
NT3H1x01_return_i2c_status_e	KEYWORD2

init								KEYWORD2
requestMemBlock			KEYWORD2
requestSessRegByte	KEYWORD2
_onlyReadBytes			KEYWORD2
writeMemBlock				KEYWORD2
writeSessRegByte		KEYWORD2

_errGood		KEYWORD2
getUID			KEYWORD2
getCC			KEYWORD2

# set			KEYWORD2
## many functions still to come!

connectionCheck		KEYWORD2
variantCheck			KEYWORD2
# printConfig				KEYWORD2
# resetConfig				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NT3H1x01_BLOCK_SIZE		LITERAL1

NT3H1x01_I2C_ADDR_CHANGE_MEMA		LITERAL1
NT3H1x01_I2C_ADDR_CHANGE_MEMA_BYTE		LITERAL1

NT3H1x01_SERIAL_NR_MEMA		LITERAL1
NT3H1x01_SERIAL_NR_MEMA_BYTES_START		LITERAL1
NT3H1x01_SERIAL_NR_NXP_MF_ID		LITERAL1

NT3H1x01_SAK_MEMA		LITERAL1
NT3H1x01_SAK_MEMA_BYTES_START		LITERAL1
NT3H1x01_ATQA_MEMA		LITERAL1
NT3H1x01_ATQA_MEMA_BYTES_START		LITERAL1

NT3H1x01_CAPA_CONT_MEMA		LITERAL1
NT3H1x01_CAPA_CONT_MEMA_BYTES_START		LITERAL1

NT3H1x01_STAT_LOCK_MEMA		LITERAL1
NT3H1x01_STAT_LOCK_MEMA_BYTES_START		LITERAL1

NT3H1101_DYNA_LOCK_MEMA		LITERAL1
NT3H1201_DYNA_LOCK_MEMA		LITERAL1
NT3H1101_DYNA_LOCK_RFUI_bits		LITERAL1
NT3H1201_DYNA_LOCK_RFUI_bits		LITERAL1

NT3H1101_CONF_REGS_MEMA		LITERAL1
NT3H1201_CONF_REGS_MEMA		LITERAL1
NT3H1x01_SESS_REGS_MEMA		LITERAL1

NT3H1x01_CONF_SESS_REGS		LITERAL1
NT3H1x01_COMN_REGS_NC_REG_BYTE		LITERAL1
NT3H1x01_COMN_REGS_LAST_NDEF_BLOCK_BYTE		LITERAL1
NT3H1x01_COMN_REGS_SRAM_MIRROR_BLOCK_BYTE		LITERAL1
NT3H1x01_COMN_REGS_WDT_LS_BYTE		LITERAL1
NT3H1x01_COMN_REGS_WDT_MS_BYTE		LITERAL1
NT3H1x01_COMN_REGS_I2C_CLOCK_STR_BYTE		LITERAL1
NT3H1x01_CONF_REGS_REG_LOCK_BYTE		LITERAL1
NT3H1x01_SESS_REGS_NS_REG_BYTE		LITERAL1

NT3H1x01_NC_REG_I2C_RST_bits		LITERAL1
NT3H1x01_NC_REG_FD_OFF_bits		LITERAL1
NT3H1x01_NC_REG_FD_ON_bits		LITERAL1
NT3H1x01_NC_REG_DIR_bits		LITERAL1

NT3H1x01_NC_REG_PTHRU_bits		LITERAL1
NT3H1x01_NC_REG_MIRROR_bits		LITERAL1

NT3H1x01_NS_REG_NDEF_READ_bits		LITERAL1
NT3H1x01_NS_REG_I2C_LOCKED_bits		LITERAL1
NT3H1x01_NS_REG_RF_LOCKED_bits		LITERAL1
NT3H1x01_NS_REG_PTHRU_IN_bits		LITERAL1
NT3H1x01_NS_REG_PTHRU_OUT_bits		LITERAL1
NT3H1x01_NS_REG_EPR_WR_ERR_bits		LITERAL1
NT3H1x01_NS_REG_EPR_WR_BSY_bits		LITERAL1
NT3H1x01_NS_REG_RF_FIELD_bits		LITERAL1
