name=NT3H1x01_thijs
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=a NT3H1x01 I2C library
url=https://github.com/thijses/NT3H1x01_thijs
paragraph=TBD
architectures=avr,esp32,msp430,stm32